<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14-dars</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container">
    <img class="img-site" src="/img/side.jpg" alt="">
    <div class="section-one">
      <h1 class="first-text">Become a mumber</h1>
      <p class="text-site"> Use social networks to join instantly</p>
      <p class="text-site">You wont soend any time confiming those boring emails </p>
      <div class="site-box-one">
        <i class="fa-brands fa-google-plus-g"></i>
        <p class="box-text">sind up with GOOGLE+</p>
      </div>
      <div class="site-box">
        <i class="fa-brands fa-facebook-square"></i>  
        <p class="box-text">sind up with GOOGLE+</p>
      </div>
      <div class="site-box">
        <i class="fa-brands fa-twitter"></i>
        <p class="box-text">sind up with GOOGLE+</p>
      </div>
      <hr>
      <div class="site-nav">
        
        <h4>You can still sing up your emails adress</h4>
        <p class="text">sing up with emails</p>
      </div>
    </div>
  </div>
</body>
</html>